<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-E6-9SM">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BFd-rh-nfD"/>
                                    <constraint firstAttribute="height" constant="300" id="CbT-Mh-Yu6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.2941176593" green="0.61960786580000005" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qDk-E6-9SM" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="1Kv-IP-vyh"/>
                            <constraint firstItem="qDk-E6-9SM" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="41A-sw-vn5"/>
                            <constraint firstItem="qDk-E6-9SM" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="doj-gm-TZp"/>
                            <constraint firstItem="qDk-E6-9SM" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="stv-tI-mMt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="41A-sw-vn5"/>
                                <exclude reference="doj-gm-TZp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
    </resources>
</document>
